@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,600&display=swap");

body {
  /* background-color: #070e18; */
  background-image: linear-gradient(45deg, #0c192b 0%, #183156 100%);
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  min-height: 100vh;
}

header .logo img {
  object-fit: contain;
  height: 200px;
  width: auto;
}

header {
  text-align: center;
  padding: 20px 0;
}
h2.small__title {
  font-size: 35px;
  margin-top: 0px;
  color: #fff;
  margin-bottom: 1.3em;
}

.section__rule {
  width: 80%;
  margin: auto;
}
.nav {
  justify-content: space-around;
  align-items: center;
}
header .logo {
  padding: 0;
}

main .section__rule {
  padding: 30px 0;
}
main .para {
  font-size: 21px;
  color: #a8a8a8;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 40px;
}

.card {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  border: 0;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 1rem 2rem;
  color: #fff;
  background-color: #1da1f2;
  border-radius: 6px;
}
.btn:hover {
  box-shadow: 0 6px 12px rgba(29, 161, 242, 0.3);
  color: #fff;
}
.card .top {
  border: 2px solid #ffe135;
  margin-bottom: 1.5em;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8em 2.5em;
}

ul#example {
  list-style: none;
  padding: 0;
  display: block;
  text-align: center;
  /* color: #070e18; */
  color: #ffe135;
  margin-bottom: 0;
}

ul#example li {
  display: inline-block;
}

ul#example li span {
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
}

ul#example li.seperator {
  font-size: 40px;
  line-height: 40px;
  vertical-align: top;
}

ul#example li p {
  font-size: 16px;
  margin: 0;
}

.modal-dialog {
  max-width: 630px;
}
.modal-content {
  padding: 1.5em;
}

form input {
  height: 50px !important;
}
.form-control {
  box-shadow: none !important;
  outline: none !important;
}
.form-group {
  margin-bottom: 1.5em;
}
.modal-title {
  font-size: 1.5em;
  color: #1da1f2;
  text-align: center;
  width: 100%;
}
form .btn {
  display: flex;
  margin: auto;
}

body {
  position: relative;
}
.top__brand {
  height: 27px;
  width: 200px;
  display: flex;
  margin: auto;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}
.top__brand span {
  display: block;
  background-color: #1da1f2;
  width: 50%;
}
.top__brand span:last-child {
  background-color: #ffe135;
}

@media screen and (max-width: 500px) {
  header .logo img {
    height: 100px;
  }
  .section__rule {
    width: 90%;
  }
  header,
  main .section__rule {
    padding: 20px 0;
  }
  h2.small__title,
  main .para {
    font-size: 16px;
  }
  .card .top {
    padding: 1em;
  }
  ul#example li span,
  ul#example li.seperator {
    font-size: 26px;
    line-height: 26px;
  }
  ul#example li p {
    font-size: 10px;
  }
  .modal-content {
    padding: 4px;
  }
  .modal-title {
    font-size: 18px;
  }
  .top__brand {
    height: 20px;
    width: 130px;
  }
}
