APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE="web,auth"
TELESCOPE_ENABLED=false
WEBSOCKETS_DASHBOARD_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_SECRET=
RECAPTCHA_PUBLIC=

FILESYSTEM_DRIVER=public

PASSPORT_CLIENT_1_SECRET=
PASSPORT_CLIENT_2_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=
FACEBOOK_APP_ID_ANDROID=
FACEBOOK_APP_ID_IOS=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

JWT_SECRET=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

PAYPAL_MODE=test
PAYPAL_TEST_CLIENT_ID=
PAYPAL_TEST_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

KHALTI_MODE=test
KHALTI_TEST_PUBLIC_KEY=
KHALTI_TEST_SECRET_KEY=
KHALTI_LIVE_PUBLIC_KEY=
KHALTI_LIVE_SECRET_KEY=
KHALTI_MERCHANT_IDX=

ESEWA_MODE=test
ESEWA_TEST_MERCHANT_ID
ESEWA_TEST_MERCHANT_SECRET
ESEWA_LIVE_MERCHANT_ID
ESEWA_LIVE_MERCHANT_SECRET
ESEWA_MERCHANT_NAME=
