.inner-page{
	.inner__screen{
		border-top: 2px solid #f2f2f2; 
	}
	.section__rule{
		padding: 80px 0;
	}
	.section__title{
		color: $para;
	}
	.white{
		background-color:white;
	}
	.work-culture{
		@include card;
		@include card-hr;
		.card__hr{
			padding: 80px;
			border-radius:20px;
			transform: none !important;
			box-shadow: none !important;
			.card__img{
				width: 440px;
				margin-bottom: 0;
			}
			.card__body{
				display: block;
			}
			.para{
				font-size: 18px;
				margin-bottom: 1.5em;
			}
		} 
	}
	.title__wrapper{
		text-align: center;	
		display: block;
		margin-bottom: 20px;
		.small__title{
			max-width: 600px;
			margin: 0 auto;
			font-size: 18px;
		}
	}
	.global-reach{
		.d-flex{
			justify-content: space-between;
		}
		.section__title{
			margin-bottom: 0;
			font-weight: 500;
		}

	}
}

.about-us-page{
	.inner__screen{
		.section__title {
			font-size: 48px;
			margin-right: 1em;
		}
		.card__img{
			// width: 461.65px;
			height: 250px;
			background: #EAEAEA;
			border-radius: 10px;
			max-width: 460px;
			margin-left: auto;
		}
	}
	.mission{
		.row{
			margin: 0 -30px;
			margin-bottom: 30px;
			&> article{
				padding: 0 30px;
			}
		}
	}
	.investors{
		.d-flex{
			justify-content: center;
			margin-top: 50px;
		}
		.card__img{
			margin:0 10px;
			img{
				height: 70px;
				width: auto;
			}
		}

	}

}

.contact-us-page{
	.inner__screen{
		background-image: linear-gradient(to right, #fff, #fff);
		background-repeat: no-repeat;
		background-size: 100% 250px;
		.inner__wrapper{
			padding: 50px;
			border: 1px solid rgba(78, 78, 78, 0.2);
			border-radius:10px;
			background-color:#fff;
		}
		.para.small__title{
			margin-bottom: 20px;
		}
	}
	form{
		textarea.form-control{
			height: 105px;
			padding: 15px 25px;
		}
		button[type=submit]{
			background-color: $primary-color ;
			color: #fff;
			padding: 15px 25px;
		}
	}
	.help-desk{
		padding-right: 75px;
		.row{
			margin-bottom: 0 !important;
			article:last-child{
				margin-bottom: 0;
			}
		}
	}
	.inner__wrapper__box{
		border: 1px solid rgba(78, 78, 78, 0.2);
		width: 100% !important;
		svg{
			overflow: visible;
		}

		&.inner__wrapper__box--hr{
			flex-direction: row;
			align-items: center;
			height: 100%;
			.card__right {
				margin-left: 20px;
				.card__title{
					margin-top: 0;
				}
			}
		}
	}
}